<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FA">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_new_month_start"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rectangle_white_radius_24"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_start_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/spoqa_han_sans_neo_medium"
                    android:includeFontPadding="false"
                    android:text="2월이 시작됐어요"
                    android:textColor="#343A40"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/spoqa_han_sans_neo_regular"
                    android:includeFontPadding="false"
                    android:text="예산 계획을 세워볼까요"
                    android:textColor="#ADB5BD"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_start_month" />

                <Button
                    android:id="@+id/btn_new_budget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="36dp"
                    android:background="@drawable/rectangle_0dc9b9_radius_8"
                    android:fontFamily="@font/spoqa_han_sans_neo_medium"
                    android:includeFontPadding="false"
                    android:stateListAnimator="@null"
                    android:text="새로운 예산을 만들어볼래요"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView15" />

                <Button
                    android:id="@+id/btn_goal_continue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="36dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/rectangle_dee2e6_radius_8"
                    android:fontFamily="@font/spoqa_han_sans_neo_medium"
                    android:includeFontPadding="false"
                    android:stateListAnimator="@null"
                    android:text="저번 달이랑 똑같이 할게요"
                    android:textColor="#868E96"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_new_budget" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/ll_select_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_select_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/spoqa_han_sans_neo_bold"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text="2월"
                    android:textColor="#131313"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    app:srcCompat="@drawable/icon_bottom_arrow" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_past_month_record"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="64dp"
                android:background="@drawable/rectangle_white_radius_24">

                <TextView
                    android:id="@+id/tv_past_year_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/spoqa_han_sans_neo_medium"
                    android:includeFontPadding="false"
                    android:text="2022년 2월"
                    android:textColor="#212529"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_past_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/spoqa_han_sans_neo_regular"
                    android:includeFontPadding="false"
                    android:text="2/1 ~ 2/28"
                    android:textColor="#868E96"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_past_year_month" />

                <ProgressBar
                    android:id="@+id/pb_past_remain_budget"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="184dp"
                    android:layout_height="184dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="19dp"
                    android:indeterminate="false"
                    android:progressBackgroundTint="#F1F3F5"
                    android:progressDrawable="@drawable/custom_main_progress_bar"
                    android:progressTint="#FF6EAB"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_past_date" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="@+id/pb_past_remain_budget"
                    app:layout_constraintEnd_toEndOf="@+id/pb_past_remain_budget"
                    app:layout_constraintStart_toStartOf="@+id/pb_past_remain_budget"
                    app:layout_constraintTop_toTopOf="@+id/pb_past_remain_budget">

                    <TextView
                        android:id="@+id/tv_past_goal_success"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/spoqa_han_sans_neo_bold"
                        android:gravity="center_horizontal"
                        android:includeFontPadding="false"
                        android:text="성공"
                        android:textColor="#FF6EAB"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tv_past_remain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/spoqa_han_sans_neo_bold"
                        android:gravity="center_horizontal"
                        android:includeFontPadding="false"
                        android:text="100,000원 아낌"
                        android:textColor="#212529"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_past_total_budget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/spoqa_han_sans_neo_regular"
                    android:gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:text="10,000,000원 중"
                    android:textColor="#868E96"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pb_past_remain_budget" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="26dp"
                    android:layout_marginEnd="20dp"
                    android:background="#F1F3F5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_past_total_budget" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="26dp"
                    android:fontFamily="@font/spoqa_han_sans_neo_medium"
                    android:includeFontPadding="false"
                    android:text="목표 절약 리스트"
                    android:textColor="#212529"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view2" />

                <TextView
                    android:id="@+id/tv_past_total_expense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/spoqa_han_sans_neo_regular"
                    android:includeFontPadding="false"
                    android:text="전체 0원 지출"
                    android:textColor="#868E96"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_past_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="32dp"
                    app:layout_constrainedHeight="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_past_total_expense" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_past_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rectangle_white_radius_24"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_past_empty_year_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/spoqa_han_sans_neo_medium"
                    android:includeFontPadding="false"
                    android:text="2022년 2월"
                    android:textColor="#343A40"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="93dp"
                    android:fontFamily="@font/spoqa_han_sans_neo_regular"
                    android:includeFontPadding="false"
                    android:text="지난 기록이 없어요"
                    android:textColor="#495057"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_past_empty_year_month" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>