<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con_calendar"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="#F8F9FA">

                <LinearLayout
                    android:id="@+id/linearLayout24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/btn_week_prev"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="5dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/icon_right_arrow_light_gray"
                        android:rotationY="180"
                        android:scaleType="centerInside" />

                    <TextView
                        android:id="@+id/tv_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/spoqa_han_sans_neo_medium"
                        android:includeFontPadding="false"
                        android:text="2월 1주차"
                        android:textColor="#212529"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <ImageButton
                        android:id="@+id/btn_week_next"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="5dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/icon_right_arrow_light_gray"
                        android:scaleType="centerInside" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="27dp"
                android:fontFamily="@font/spoqa_han_sans_neo_medium"
                android:includeFontPadding="false"
                android:text="2월 1일 소비 다이어리"
                android:textColor="#212529"
                android:textSize="14sp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_diary_good"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            app:srcCompat="@drawable/icon_good" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="7dp"
                            android:fontFamily="@font/spoqa_han_sans_neo_medium"
                            android:includeFontPadding="false"
                            android:text="행복했어"
                            android:textColor="#107D69"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/spoqa_han_sans_neo_medium"
                            android:includeFontPadding="false"
                            android:text="0개"
                            android:textColor="#868E96"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/spoqa_han_sans_neo_medium"
                            android:includeFontPadding="false"
                            android:text="총 0원"
                            android:textColor="#107D69"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <ImageView
                            android:id="@+id/iv_diary_good_more"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            app:srcCompat="@drawable/icon_bottom_arrow_light_gray" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_diary_good_detail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_diary_soso"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            app:srcCompat="@drawable/icon_soso" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="7dp"
                            android:fontFamily="@font/spoqa_han_sans_neo_medium"
                            android:includeFontPadding="false"
                            android:text="그냥 그랬어"
                            android:textColor="#1E5CA4"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/spoqa_han_sans_neo_medium"
                            android:includeFontPadding="false"
                            android:text="0개"
                            android:textColor="#868E96"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/spoqa_han_sans_neo_medium"
                            android:includeFontPadding="false"
                            android:text="총 0원"
                            android:textColor="#1E5CA4"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <ImageView
                            android:id="@+id/iv_diary_soso_more"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            app:srcCompat="@drawable/icon_bottom_arrow_light_gray" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_diary_soso_detail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_diary_bad"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            app:srcCompat="@drawable/icon_bad" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="7dp"
                            android:fontFamily="@font/spoqa_han_sans_neo_medium"
                            android:includeFontPadding="false"
                            android:text="왜 썼지"
                            android:textColor="#D13474"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/spoqa_han_sans_neo_medium"
                            android:includeFontPadding="false"
                            android:text="0개"
                            android:textColor="#868E96"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/spoqa_han_sans_neo_medium"
                            android:includeFontPadding="false"
                            android:text="총 0원"
                            android:textColor="#D13474"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <ImageView
                            android:id="@+id/iv_diary_bad_more"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            app:srcCompat="@drawable/icon_bottom_arrow_light_gray" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_diary_bad_detail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>