<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FA">

    <ImageButton
        android:id="@+id/ib_main_update_budget"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="6dp"
        android:layout_weight="0"
        android:adjustViewBounds="true"
        android:background="@drawable/icon_update_budget"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/ib_main_setting"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ib_main_setting"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="9dp"
        android:layout_weight="0"
        android:adjustViewBounds="true"
        android:background="@drawable/icon_setting"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_main_goal"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabGravity="start"
        app:tabIndicatorColor="#212529"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorGravity="bottom"
        app:tabIndicatorHeight="2dp"
        app:tabPaddingBottom="5dp"
        app:tabPaddingTop="0dp"
        app:tabRippleColor="@android:color/transparent"
        app:tabSelectedTextColor="#212529"
        app:tabTextAppearance="@style/tab_text"
        app:tabTextColor="#ADB5BD">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이번 달" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지난 기록" />

    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/fl_main_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="14dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tl_main_goal">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>