<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_marginTop="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_start_cateory"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:background="@drawable/bg_category_item_budget"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ic_category_item_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:height="25dp"
            android:gravity="bottom"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0dp"
            android:text="🥘"
            android:textColor="#FF000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <ImageView-->
        <!--            android:id="@+id/ic_category_item_detail"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="6dp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:srcCompat="@drawable/food" />-->

        <TextView
            android:id="@+id/tv_category_item_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            android:text="식비"
            android:textColor="#343A40"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_category_item_detail" />

        <ImageView
            android:id="@+id/iv_category_item_detail"
            android:layout_width="24sp"
            android:layout_height="24dp"
            android:layout_marginTop="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/food_color" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linear_budget_detail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:background="@drawable/textbox_default"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="19dp"
        android:paddingRight="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/layout_start_cateory"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/won_detail"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_weight="0"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/won_grey" />

        <EditText
            android:id="@+id/et_budget_detail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:gravity="right|center_vertical"
            android:hint="0"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:textColor="#212529"
            android:textColorHint="#ADB5BD"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_budget_detail_won"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            android:gravity="center"
            android:text="원"
            android:textColor="#ADB5BD" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>