<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F8F9FA">

    <LinearLayout
        android:id="@+id/ll_week_expense"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="38dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="11dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_week_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:includeFontPadding="false"
                android:text="카페"
                android:textColor="#495057"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_week_expense_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="지출 내용"
                android:textColor="#868E96"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_week_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:gravity="end"
                android:includeFontPadding="false"
                android:text="0원"
                android:textColor="#495057"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_week_emotion_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="감정 내용"
                android:textColor="#868E96"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageButton
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:background="@drawable/icon_right_arrow_light_gray"
            android:scaleType="centerInside" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>