<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_week_emotion_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            app:srcCompat="@drawable/icon_bad" />

        <TextView
            android:id="@+id/tv_week_emotion_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="7dp"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            android:includeFontPadding="false"
            android:text="왜 썼지"
            android:textColor="#D13474"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_week_emotion_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            android:includeFontPadding="false"
            android:text="0개"
            android:textColor="#868E96"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_week_emotion_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            android:includeFontPadding="false"
            android:text="총 0원"
            android:textColor="#D13474"
            android:textSize="14sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/iv_week_emotion_more"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/icon_bottom_arrow_light_gray" />

        <ImageView
            android:id="@+id/iv_week_emotion_hold"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="16dp"
            android:rotationX="180"
            android:visibility="gone"
            app:srcCompat="@drawable/icon_bottom_arrow_light_gray" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_week_emotion_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8F9FA"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:visibility="gone"
        app:layout_constrainedHeight="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7" />

    <View
        android:id="@+id/view18"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#F8F9FA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_week_emotion_detail" />

</androidx.constraintlayout.widget.ConstraintLayout>